state={
	id=1135
	name="STATE_1135"

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			11891 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		3772 6788 11891 
	}
	manpower=1820070
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
