
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
		aluminium=60.000
	}

	history={
		owner = HUN
		victory_points = {
			6720 5 
		}
		victory_points = {
			11627 1 
		}
		victory_points = {
			13396 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = HUN

	}

	provinces={
		686 701 3683 6703 6720 9676 11627 11663 13125 13396 
	}
	manpower=1197000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
