
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 10 
		}
		victory_points = {
			9741 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			air_base = 8

		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 8

			}

		}

	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11721 11723 11726 11730 
	}
	manpower=2715400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
