
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		victory_points = {
			3604 3 
		}
		victory_points = {
			603 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = LBV
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 4

			}

		}

	}

	provinces={
		603 3604 9582 11584 
	}
	manpower=2123151
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
