
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = RUS
		victory_points = {
			3134 5 
		}
		victory_points = {
			6181 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = RUS
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny" 
			}
			add_core_of = SMI

		}

	}

	provinces={
		98 116 178 3012 3121 3134 3170 6140 6181 6194 9039 9059 9115 9165 9179 9201 9215 9217 11088 11117 11140 11183 11196 
	}
	manpower=235750
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
