
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			2022 3 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		531 556 1630 1647 1933 1985 2022 3742 3745 4313 4403 5025 5057 5100 6638 7397 7911 8081 12327 12776 12797 12882 13469 13470 13472 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
