
state={
	id=51
	name="STATE_51"
	resources={
		steel=35.000
	}

	history={
		owner = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			3547 15
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3444 3547 9522 11470 11494 
	}
	manpower=3100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
