
state={
	id=754
	name="STATE_754"

	history={
		owner = MAN
		add_core_of = MAN
		victory_points = {
			12732 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1882 4536 4888 7270 10490 10817 11448 12732 12815 13462 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
